<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 The Netty Project
  ~
  ~ The Netty Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.norberg</groupId>
  <artifactId>netty-tcnative-shaded</artifactId>
  <version>1.1.33.Fork10</version>
  <packaging>jar</packaging>
  <properties>
    <netty-tcnative.version>1.1.33.Fork10</netty-tcnative.version>
  </properties>

  <name>Netty/TomcatNative</name>
  <url>https://github.com/danielnorberg/netty-tcnative-shaded/</url>
  <description>
    A Mavenized fork of Tomcat Native which incorporates various patches.

    This shaded jar contains the JNI Java bindings and the prebuilt native libraries for
    all supported platforms.

    https://github.com/netty/netty-tcnative/pull/33
  </description>

  <scm>
    <url>https://github.com/danielnorberg/netty-tcnative-shaded</url>
    <connection>scm:git:git://github.com/danielnorberg/netty-tcnative-shaded.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/danielnorberg/netty-tcnative-shaded.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative</artifactId>
      <version>${netty-tcnative.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative</artifactId>
      <classifier>osx-x86_64</classifier>
      <version>${netty-tcnative.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative</artifactId>
      <classifier>linux-x86_64</classifier>
      <version>${netty-tcnative.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative</artifactId>
      <classifier>windows-x86_64</classifier>
      <version>${netty-tcnative.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <createSourcesJar>true</createSourcesJar>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
